# Stars

./: build.gradle  settings.gradle
Chestnuts/: build.gradle
Chestnuts/src/main/: AndroidManifest.xml
Chestnuts/src/main/jni/: Android.mk  com_predictor_library_jni_ChestnutData.cpp  com_predictor_library_jni_ChestnutData.h
Chestnuts/src/main/res/drawable/: bg_btn_cancle_dark.xml  bg_white.xml  edit_transparent.xml  shape_toast.xml  toast_black_background.xml  toast_white_background.xml
Chestnuts/src/main/res/layout/: def_pay_activity_layout.xml  dialog_view.xml  include_pickerview_topbar.xml  layout_dialog_loading.xml  toast_balck.xml  toast_white.xml
Chestnuts/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Chestnutslibrary/: build.gradle
Chestnutslibrary/src/main/: AndroidManifest.xml
Chestnutslibrary/src/main/res/layout/: pickerview_options.xml
Chestnutslibrary/src/main/res/values/: colors.xml  dimens.xml
Encryption/: build.gradle
Encryption/src/main/: AndroidManifest.xml
Encryption/src/main/java/com/flycode/encryption/init/: Encryption.java
Encryption/src/main/java/com/flycode/encryption/jni/: ChestnutData.java
Encryption/src/main/jni/: Android.mk  Application.mk  com_flycode_encryption_jni_ChestnutData.cpp  com_flycode_encryption_jni_ChestnutData.h  valid.cpp
app/: build.gradle
app/keystore/: Customer.jks
app/src/androidTest/java/com/predictor/galaxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/predictor/bean/: PickerViewData.java  ProvinceBean.java  TimeBean.java
app/src/main/java/com/predictor/galaxy/: MainActivity.java  SecondActivity.java  TestAdapter.java
app/src/main/java/com/predictor/galaxy/adapter/: NotifyAdapterCN.java  PullAdapterCN.java  SwipSlidItemAdapterCN.java
app/src/main/java/com/predictor/galaxy/app/: MyApplication.java
app/src/main/java/com/predictor/galaxy/base/: Constants.java
app/src/main/java/com/predictor/galaxy/bean/: Person.java  PickerViewData.java  ProvinceBean.java  RankingBean.java  TimeBean.java
app/src/main/java/com/predictor/galaxy/config/: Config.java
app/src/main/java/com/predictor/galaxy/entity/: Event.java  EventKey.java  PostBean.java
app/src/main/java/com/predictor/galaxy/fragment/: HomeFragment.java  MeFragment.java
app/src/main/java/com/predictor/galaxy/module/: TestCallback.java
app/src/main/java/com/predictor/galaxy/net/: RetrofitApi.java  RetrofitDownload.java  RetrofitInterface.java  RetrofitNetwork.java  RetrofitService.java  RetrofitServiceInter.java  RetrofitSubscriber.java
app/src/main/java/com/predictor/galaxy/swiphelper/: DragSwipHelper.java  Extension.java  ItemTouchUIUtilImpl.java  PlusItemSlideCallback.java  SlidTranslate.java  SwipItemHelper.java  WItemTouchHelperPlus.java
app/src/main/java/com/predictor/galaxy/ui/: MainActivity.java  SecondActivity.java  TestAdapter.java  ViewPagerActivity.java
app/src/main/java/com/predictor/galaxy/view/: PickerView.java  SelectTimeCallBack.java
app/src/main/java/com/predictor/galaxy/viewholder/: AnimationHolder.java  GridHolder.java  SlideItemHoder.java  SwipBaseHolder.java
app/src/main/java/com/predictor/view/: PickerView.java  SelectTimeCallBack.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_view_pager.xml  fragment_home.xml  fragment_me.xml  item_pull.xml  layout_foot.xml  layout_head.xml  row_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/predictor/galaxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
