// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven { url "https://developer.huawei.com/repo/" }
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven { url "https://developer.huawei.com/repo/" }
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}