plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "ChestnutData"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['src/main/libs']
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //腾讯MKKV存储工具
    implementation 'com.tencent:mmkv:1.2.13'
    //gson工具
    implementation 'com.google.code.gson:gson:2.8.7'
    //设置底部导航栏和状态栏
    //依赖的时候可能会出现冲突，请把你的工程改成这个版本的immersionbar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'//可能会成为冲突问题
    api 'io.reactivex.rxjava2:rxjava:2.2.4'//可能会成为冲突问题
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.23'
}
