plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.ProfileKits'
version = '1.0'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //腾讯MKKV存储工具
    implementation 'com.tencent:mmkv:1.2.13'
    //gson工具
    implementation 'com.google.code.gson:gson:2.8.7'
    //设置底部导航栏和状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
}

afterEvaluate {
    // 官方建议使用上传方法
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.ProfileKits' //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'Tools'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = '1.0' // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}